# API Configuration
API_BASE_URL=https://application.uat.psbxchange.com
API_KEY=your_api_key_here

# MySQL Database Configuration
MYSQL_HOST=your_mysql_host_here
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user_here
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DATABASE=api-gateway

# Server Port
PORT=5000
